-- Initial code.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                code
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files: 
cabal-version:       >=1.10

executable arg-parser
  main-is:             ArgParser.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <5, optparse-applicative >=0.12 && <0.13
  default-language:    Haskell2010
  
executable calculator
  main-is:             Calculator.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <5, mtl >=2.2 && <2.3, transformers >=0.4 && <0.5
  default-language:    Haskell2010
  
executable database
  main-is:             Database.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <5
                       , transformers
                       , persistent >=2.1 && <2.3
                       , persistent-sqlite >=2.1 && <2.3
                       , persistent-template >=2.1 && <2.3
                       , monad-logger >=0.3 && <0.4
                       , esqueleto >= 2.4 && <2.5
  default-language:    Haskell2010

executable guess-number
  main-is:             GuessNumber.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <5
                       , MonadRandom >=0.4 && <0.5
                       , random >=1.1 && <1.2
                       , transformers
  default-language:    Haskell2010
  
executable hlist
  main-is:             HList.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010

executable lens
  main-is:             Lens.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010

executable min-sublist
  main-is:             MinSubList.hs
  -- other-modules:      
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010

executable queens
  main-is:             Queens.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010

executable reader-render
  main-is:             ReaderRender.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010

executable state-calculator
  main-is:             StateCalculator.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <5
  default-language:    Haskell2010

executable template
  main-is:             Template.hs
  other-modules:       MakeLenses
  build-depends:       base >=4.7 && <5, template-haskell > 2.4
  default-language:    Haskell2010
